# KotlinPractice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/gaocy/authcode/: RetrofitAuthCodeJava.java
src/main/java/cn/gaocy/authcode/domain/: ResponseRest.java  SmsAuthCode.java  SmsRest.java
src/main/java/cn/gaocy/authcode/net/: CommonParamsConstant.java  HttpApi.java  HttpCommonInterceptor.java  HttpLogInterceptor.java  OnResultListener.java  RetrofitFactory.java  URLConstant.java
src/main/java/cn/gaocy/authcode/utils/: IOUtil.java  TimeUtils.java
src/main/kotlin/cn/gaocy/ktpractice/chapter01_basic_grammar/: BasicGrammar.kt  Test.kt
src/main/kotlin/cn/gaocy/ktpractice/chapter03_function/: TestMain.kt
src/main/kotlin/cn/gaocy/ktpractice/chapter03_function/ext/: ExtFile.kt  ExtFunc.kt  JavaCallExt.java
src/main/kotlin/cn/gaocy/ktpractice/chapter03_function/infix/: InfixFunc.kt
src/main/kotlin/cn/gaocy/ktpractice/chapter03_function/localfunc/: UserData.kt
src/main/kotlin/cn/gaocy/ktpractice/chapter03_function/utils/: FuncUtils.kt  JavaCalUtils.java
src/main/kotlin/cn/gaocy/ktpractice/chapter04_class/classObj/: ByClass.kt  DataObj.kt  InnerClass.kt  KtConstructor.kt  ObjectKeyword.kt  SealedCalss.kt
src/main/kotlin/cn/gaocy/ktpractice/chapter04_class/interface_demo/: InterfaceField.kt  InterfaceTest.kt
src/main/kotlin/cn/gaocy/ktpractice/chapter05_lambda/: LambdaTest.kt
src/main/kotlin/cn/gaocy/ktpractice/chapter06_type_system/basic_type/: BasicType.kt  VoidTest.java
src/main/kotlin/cn/gaocy/ktpractice/chapter06_type_system/collection_array/: ArrayType.kt  CollectionType.kt
src/main/kotlin/cn/gaocy/ktpractice/chapter06_type_system/deal_empty/: MayEmpty.java  NotEmpty.kt
src/main/kotlin/cn/gaocy/ktpractice/chapter07_operate/: OperateTest.kt
src/main/kotlin/cn/gaocy/ktpractice/chapter08_higher_order_function/: FuncDeclaration.kt  InlineFunc.kt
src/main/kotlin/cn/gaocy/ktpractice/chapter09_genericity/: GenericityTest.kt
src/main/kotlin/cn/gaocy/ktpractice/chapter11_coroutine/: CoroutineBasic.kt  CoroutineScope.kt  CoroutineTest.kt
src/main/kotlin/cn/gaocy/ktpractice/chapter12_network/: RetrofitAuthCode.kt  RetrofitAuthCodeJava.java
src/main/kotlin/cn/gaocy/ktpractice/chapter12_network/domain/: ResponseRest.java  SmsAuthCode.java  SmsRest.java
src/main/kotlin/cn/gaocy/ktpractice/chapter12_network/net/: CommonParamsConstant.java  OnResultListener.java  RetrofitFactory.java  URLConstant.java
src/main/kotlin/cn/gaocy/ktpractice/chapter12_network/net/api/: HttpApi.java
src/main/kotlin/cn/gaocy/ktpractice/chapter12_network/net/intercepter/: HttpCommonInterceptor.java  HttpLogInterceptor.java
src/main/kotlin/cn/gaocy/ktpractice/chapter12_network/utils/: IOUtil.java  TimeUtils.java
