buildscript{
    ext.kotlin_version = '1.3.50'
    ext.kotlinx_coroutines_core_version = '1.3.4'
}
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}
/**添加两行代码,指出导出的是程序*/
apply plugin: 'application'
//尽管包名为Counter.kt,但这里指出类为CounterKt
mainClassName = 'cn.gaocy.ktpractice.chapter12_network.RetrofitAuthCode'

group 'cn.gaocy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public' }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_core_version"
    implementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//网络请求库
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'//retrofit和Gson适配库

    implementation 'com.google.code.gson:gson:2.6.2'//Gson 库
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}